body{
	margin: 0;
	padding: 0;
	background-color: #dddfd4;
	font-family:arial;
}
.no-margin{
	margin:0px;
}
.text-center{
	text-align: center;
}
.welcome{
	margin:0;
	color: #ed1164;
}
h1.welcome{
	padding-top:20px; 
}
.header{
	border-bottom: 5px solid #ed1164;
	border-top: 0px solid #fff;
	background-color: #3fb0ac;
}
.footer{
	border-top: 5px solid #ed1164;
	border-bottom: 10px solid #fff;
	background-color: #3fb0ac;
}
.header .container{
	background-color: #3fb0ac;
	height: 85px;
	border-bottom: 3px solid #ed1164: 
}
.footer .container{
	background-color: #3fb0ac;
	height: 100px;
}
.content .container{
	min-height: 500px;
}
.container{
	width: 1100px;
	margin: 0 auto;
}
.header .logo{
	float: left;
	box-sizing: border-box;
	margin: 8px 0 0px 0px;
	position: relative;
	background-color: #fff;
	border:3px solid #ed1164;
	border-top-right-radius: 5px;
	border-top-left-radius: 5px;
	padding: 0 3px;
}
.header .logo img{

	width: 180px;
	height: 70px;
}
.header .menu{
	float: left;
	width: calc(100% - 200px);
	box-sizing: border-box;
}
.menu{
	float: left;
	width: 720px;
	/*background-color: green;*/
}
.menu ul{
	list-style-type: none;
	position: relative;
	top: 42px;
	text-align:right;
}
.menu ul li{
	float: left;
}
.menu ul li a{
	text-decoration: none;
	background-color: #FFF;
	color: #ed1164;
	margin: 5px;
	padding: 10px;
	border-radius: 5px 5px 0 0;
	transition: .3s;
	box-sizing: border-box;
	border:3px solid #fff;
	border-bottom: none;
}
.menu ul li a:hover, .menu ul li a:active, .menu ul li a:focus{
	background-color: #ed1164;
	color: #FFF;
	border:3px solid #fff;
	border-bottom: none;
}
.active{
	background-color: #ed1164 !important;
	color: #FFF !important;
	border:3px solid #fff !important;
	border-bottom: none !important;
}
.pull-right{
	float: right;
}
.pull-left{
	float: left;
}
a .fa-cog.fa-spin{
	color: #ed1164;
	margin-top: 5px;
}
.content .container{
	background-color: #FFF;
}


.color-theem {
    background: #ffffff;
    height: 400px;
    width: 510px;
    position: relative;
    margin: 0 auto;
}
.color-theem span{
	width: 500px;
	height: 100px;
	box-sizing: border-box;
	padding: 30px;
	float: left;
}
.left-panal{
	float: left;
    width: 290px;
    border-right: 3px solid #3fb0ac;
    box-sizing: border-box;
    min-height: 500px;
    background-color: #fae596;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
    box-shadow: 2px 0px 15px #173e43
}
.profil-pic img{
	height: 100px;
	width: 100px;
	border-radius: 50%;
	border: 3px solid #fff;
	margin:5px 0;
}
.error{
	text-align: center;
	font-size: 12px;
	color: red;
}