body{
	background-color: #3652AF;
	margin: 0;
	padding: 0;
	font-family: Verdana;
}
#header{
	height: 50px;
	width: 100%;

	background-color: #FFF;

}
#inside-header{
	height: 50px;
	width: 970px;
	margin: 0 auto;
	
}
#content{
	min-height: 700px;
	height: auto;
	width: 100%;

	
	
}
#inside-content{
	min-height: 700px;
	padding-top:50px; 
	height: auto;

	width: 970px;
	margin: 0 auto;
	
}
#login-box{
	margin: 0 auto;
	background-color: #FFF;
	width: 700px;
	min-height: 150px;
	height: auto;
	box-shadow: 0 0 10px #FFF;
	border-radius: 10px;
	font-size: 14px;
}
#login-box table tr td{
	width: 150px;
	height: 30px;
	padding: 5px 0;
}
.input{
	height: 30px;
	width: 200px;
}
.btn{
	text-decoration: none;
	padding: 5px;
	margin-top: 10px;
	display: inline-block;
	background-color: #000;
	font-size: 14px;
	color: #FFF;
}
.btn:hover{
	background-color: #2451FF;
	
}